public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js" integrity="sha256-cWZZjnj99rynB+b8FaNGUivxc1kJSRa8ZM/E77cDq0I=" crossorigin="anonymous"></script><link rel="stylesheet" href="style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js" integrity="sha256-/e3VAHFFC7gN5czOX2Ka/neDUWrnCcmsFaLaSWilMEU=" crossorigin="anonymous"></script><title>FRC Team 937</title></head><body><div id="video-cover"></div><video class="background" playsinline="" autoplay="" muted="" loop="" src="https://static.red2fred2.com/scouting/video/background.mp4" poster="https://static.red2fred2.com/scouting/images/background.jpg"></video><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">FRC Team 937</a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://red2fred2.com">red2fred2</a></li><li><a href="https://scouting.937.red2fred2.com">Scouting</a></li></ul></div></div></nav><header class="text-center" id="header"><div class="headercontainer centered"><h1>FRC Team 937</h1><h3 class="boxed">The Robotribe</h3></div></header><section><h1 class="centered">The team</h1><hr class="centered"><div class="contatiner centered"><div class="col-lg-4" id="dylan"><h4>asdf</h4></div><div class="col-lg-4" id="jack"><h4>asdf</h4></div><div class="col-lg-4" id="tyler"><h4>asdf</h4></div></div></section><footer><p class="centered text-center">&copy Dylan Polson</p></footer><script src="script.js"></script></body></html>

source/index.pug
-
  const page={
    title:'FRC Team 937',
    subtitle:'The Robotribe',
    author:'Dylan Polson',
    navbar:{
      links:[
        {text:'red2fred2',url:'https://red2fred2.com'},
        {text:'Scouting',url:'https://scouting.937.red2fred2.com'}
      ]
    }
   }
//- -------------------------------------------------------------------------------------------------------------------------------------- -//
doctype html
html
  head
    include ../templates/head.pug
    title #{page.title}
  body
    #video-cover
    video.background(playsinline='',autoplay='',muted='',loop='',src='https://static.red2fred2.com/scouting/video/background.mp4',poster='https://static.red2fred2.com/scouting/images/background.jpg')
    include ../templates/navbar.pug
    include ../templates/header.pug
    section
      h1.centered The team
      hr.centered
      .contatiner.centered
        .col-lg-4#dylan
          h4 asdf
        .col-lg-4#jack
          h4 asdf
        .col-lg-4#tyler
          h4 asdf
    include ../templates/footer.pug
    script(src='script.js')
